MONGO = "mongodb+srv://Admin:Admin123@cluster0.jgjxx.mongodb.net/"
DB = "BoxNovaSoft?retryWrites=true&w=majority&appName=Cluster0"
#MONGO = "mongodb://localhost:27017/"
#DB = "BoxNovaSoft"
API = "TUM4M4D3"
PORT = "80"
SECRET_KEY = "mientras_mas_viejo_me_hago_menos_se"
CLOUDINARY_API_SECRET = "_F2aqodCsvRSucU4ef17X04H9HU"